{
  "editor.tabSize": 2,
  "[python]": {

    "editor.wordBasedSuggestions": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true
}